################################################################################
# Defining An Easier Prefix
################################################################################

# Setting the prefix from C-b to C-a
set -g prefix C-a

# Free the original Ctrl-b prefix keybinding
unbind C-b


################################################################################
# Changing the Default Delay
################################################################################

# Setting the delay between prefix and command
set -sg escape-time 1


################################################################################
# Setting the Window and Panes Index
################################################################################

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1


################################################################################
# Customizing Keys, Commands, and User Input
################################################################################

# Reload the file with Prefix r 
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Ensure that we can send Ctrl-A to other apps by pressing Ctrl-a twice
bind C-a send-prefix

# Splitting panes with | and -
bind | split-window -h
bind - split-window -v

# Moving between panes with Prefix h,j,k,l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# NOTE:
# Use the -r flag with the bind command, you can specify that you want the key 
# to be repeatable, meaning you can press the prefix key only once and then 
# continuously press the defined key within a given window of time, called the 
# repeat limit. 

# Quick window selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resizing panes with Prefix H,J,K,L
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Mouse support - set to on if you want to use the mouse
set -g mouse off

# REF:
# https://github.com/nelstrom/dotfiles/blob/master/tmux.conf
# set-window-option -g mouse on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on


################################################################################
# Visual Styling
################################################################################

# Set the default terminal mode to 256color mode
# make sure that 'tput colors' returns 256
# ex: add 'Term=xterm-256color' in ~/.minttyrc
set -g default-terminal "screen-256color"

# Set the status line's colors
set -g status-style fg=white,bold,bg=black

# Set the color of the window list
setw -g window-status-style fg=cyan,bg=black

# Set colors for the active window
setw -g window-status-current-style fg=white,bold,bg=red

# colors for pane borders
setw -g pane-border-style fg=green,bg=black
setw -g pane-active-border-style fg=white,bg=yellow

# active pane normal, other shaded out
setw -g window-style fg=colour240,bg=colour235
setw -g window-active-style fg=white,bg=black

# Command / message line
set -g message-style fg=white,bold,bg=black

# Status line left side to show Session:window:pane
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"

# Status line right side
set -g status-right "#[fg=cyan]%d %b %R"

# Update the status line every sixty seconds (15 seconds default)
set -g status-interval 60

# Center the window list in the status line
set -g status-justify centre

# Enable activity alerts
setw -g monitor-activity on
set -g visual-activity on
